insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (1, 14, 'Turnip - White, Organic', 'Orange', 8);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (2, 5, 'Cheese - Pont Couvert', 'Puce', 5);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (3, 8, 'Napkin Colour', 'Crimson', 8);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (4, 7, 'Apple - Royal Gala', 'Khaki', 2);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (5, 9, 'Longos - Assorted Sandwich', 'Blue', 10);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (6, 8, 'Jolt Cola', 'Blue', 2);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (7, 8, 'Wine - Valpolicella Masi', 'Red', 3);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (8, 17, 'Lid - Translucent, 3.5 And 6 Oz', 'Orange', 4);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (9, 13, 'Pear - Halves', 'Fuscia', 8);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (10, 13, 'Cookies - Englishbay Chochip', 'Turquoise', 7);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (11, 12, 'Vegetable - Base', 'Indigo', 9);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (12, 9, 'Wine - Peller Estates Late', 'Crimson', 3);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (13, 18, 'Cauliflower', 'Red', 3);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (14, 20, 'Wine - Red, Antinori Santa', 'Yellow', 3);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (15, 6, 'Cheese - Gouda', 'Indigo', 10);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (16, 13, 'Lime Cordial - Roses', 'Goldenrod', 8);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (17, 17, 'Lamb Rack Frenched Australian', 'Aquamarine', 8);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (18, 18, 'Bread - Multigrain', 'Blue', 3);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (19, 9, 'Pasta - Canelloni', 'Green', 5);
insert into Hang (hang_id, ncc_id, ten_sp, mau_sac, size) values (20, 18, 'Soup - Canadian Pea, Dry Mix', 'Green', 4);