insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (1, 3, 'Swamp Titi', 'Turquoise', 5);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (2, 8, 'Saffron Plum', 'Pink', 3);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (3, 8, 'Great Basin Indian Potato', 'Pink', 10);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (4, 8, 'Wedgeleaf Spurge', 'Teal', 2);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (5, 14, 'Bigleaf Magnolia', 'Crimson', 6);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (6, 1, 'Red Bloodwood', 'Turquoise', 6);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (7, 1, 'Cigarbush', 'Orange', 8);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (8, 2, 'Common Coleus', 'Red', 9);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (9, 17, 'Kikuyugrass', 'Maroon', 3);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (10, 12, 'Plantain', 'Khaki', 2);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (11, 13, 'Wine - Red Oakridge Merlot', 'Turquoise', 1);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (12, 12, 'Lobster - Cooked', 'Green', 9);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (13, 9, 'Crab Meat Claw Pasteurise', 'Fuscia', 8);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (14, 11, 'Monkfish Fresh - Skin Off', 'Indigo', 7);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (15, 7, 'Kale - Red', 'Orange', 6);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (16, 8, 'Ocean Spray - Ruby Red', 'Fuscia', 5);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (17, 18, 'Flower - Potmums', 'Purple', 10);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (18, 15, 'Soup - Campbells Beef Stew', 'Purple', 4);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (19, 3, 'Anchovy In Oil', 'Maroon', 3);
insert into Hang (hang_id, NCC_id, ten_sp, mau_sac, size) values (20, 20, 'Lobster - Base', 'Maroon', 3);