insert into KH (kh_id, ten_kh, dia_chi) values (1, 'Lurlene Pearson', '3348 Wayridge Drive');
insert into KH (kh_id, ten_kh, dia_chi) values (2, 'Jillana Baudins', '62671 Valley Edge Point');
insert into KH (kh_id, ten_kh, dia_chi) values (3, 'Pepe Griffiths', '371 La Follette Drive');
insert into KH (kh_id, ten_kh, dia_chi) values (4, 'Nat Try', '76 Mockingbird Parkway');
insert into KH (kh_id, ten_kh, dia_chi) values (5, 'Antoni Van Hault', '6984 Manley Terrace');
insert into KH (kh_id, ten_kh, dia_chi) values (6, 'Vasilis Muzzi', '0 Fieldstone Pass');
insert into KH (kh_id, ten_kh, dia_chi) values (7, 'Heddi Delwater', '1235 Anderson Pass');
insert into KH (kh_id, ten_kh, dia_chi) values (8, 'Ivette Trulocke', '60 Sommers Circle');
insert into KH (kh_id, ten_kh, dia_chi) values (9, 'Irina Swindlehurst', '34033 Gateway Place');
insert into KH (kh_id, ten_kh, dia_chi) values (10, 'Christin Fairbrass', '92 Delladonna Pass');
insert into KH (kh_id, ten_kh, dia_chi) values (11, 'Fabian Gocke', '9568 Browning Plaza');
insert into KH (kh_id, ten_kh, dia_chi) values (12, 'Derek Stoller', '18 Florence Terrace');
insert into KH (kh_id, ten_kh, dia_chi) values (13, 'Teresina Incogna', '2415 Longview Place');
insert into KH (kh_id, ten_kh, dia_chi) values (14, 'Susy Rawstron', '6810 Bartelt Street');
insert into KH (kh_id, ten_kh, dia_chi) values (15, 'Ceciley Pol', '358 Maple Way');
insert into KH (kh_id, ten_kh, dia_chi) values (16, 'Conny Crosham', '764 Manley Terrace');
insert into KH (kh_id, ten_kh, dia_chi) values (17, 'Andros Spiller', '7656 Raven Street');
insert into KH (kh_id, ten_kh, dia_chi) values (18, 'Ferrel Corrett', '8 Superior Circle');
insert into KH (kh_id, ten_kh, dia_chi) values (19, 'Elliott Baraclough', '3601 Ramsey Point');
insert into KH (kh_id, ten_kh, dia_chi) values (20, 'Arabele Casaletto', '9272 Morningstar Court');