insert into NCC (kh_id, ten_cong_ty, dia_diem) values (1, 'Wordify', '987 Packers Hill');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (2, 'Topdrive', '5 Cordelia Trail');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (3, 'Topicstorm', '17 Knutson Road');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (4, 'Tagopia', '885 Grayhawk Trail');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (5, 'Tazzy', '95 Hermina Parkway');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (6, 'Aimbu', '74 Summerview Circle');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (7, 'Kwideo', '04 Linden Court');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (8, 'Devify', '46 Farwell Court');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (9, 'Aimbu', '049 Raven Avenue');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (10, 'Riffwire', '5 Knutson Place');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (11, 'Dabtype', '1 Eastwood Junction');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (12, 'Brainlounge', '814 Petterle Avenue');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (13, 'Skyndu', '9129 Sherman Street');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (14, 'Meeveo', '113 Linden Court');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (15, 'Yotz', '70626 Maple Wood Terrace');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (16, 'Ntag', '341 Ilene Road');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (17, 'Twitterwire', '70 Shopko Hill');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (18, 'Oyoloo', '3740 Pawling Lane');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (19, 'Realpoint', '9 Dennis Drive');
insert into NCC (kh_id, ten_cong_ty, dia_diem) values (20, 'Skipstorm', '1781 Havey Lane');