insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (1, 'Thoughtstorm', '07 Raven Parkway');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (2, 'Babblestorm', '8085 Morning Point');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (3, 'Zoozzy', '36 Monument Hill');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (4, 'Gevee', '8011 Straubel Junction');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (5, 'Edgeclub', '0 Spaight Plaza');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (6, 'Topiclounge', '622 Londonderry Plaza');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (7, 'Omba', '3830 Buell Circle');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (8, 'Zooxo', '4444 Mockingbird Center');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (9, 'Twimbo', '1765 Eastwood Point');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (10, 'Voomm', '766 Gina Circle');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (11, 'Dabtype', '62 Porter Terrace');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (12, 'Trudeo', '79 Prairieview Terrace');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (13, 'Dabjam', '39 Texas Junction');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (14, 'Youfeed', '6074 Lukken Junction');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (15, 'Bluejam', '4 Fairview Lane');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (16, 'Trunyx', '08 Lyons Street');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (17, 'Brightbean', '06 Ridgeway Street');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (18, 'Linklinks', '97301 Manufacturers Crossing');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (19, 'Twitterbeat', '70 Myrtle Trail');
insert into NCC (ncc_id, ten_cong_ty, dia_diem) values (20, 'Realbuzz', '830 Shasta Terrace');
