insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (1, 'Janet Hammerich', '1/27/1993', '5324 Reinke Pass', 15029);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (2, 'Jacob Lindback', '1/8/1993', '05342 Hansons Avenue', 19012);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (3, 'Darn Farran', '4/3/1997', '5 Sherman Alley', 16579);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (4, 'Nicky Wigfield', '10/10/1997', '5 Blackbird Point', 16710);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (5, 'Fiorenze Carrick', '9/23/1991', '2 Scofield Point', 8135);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (6, 'Jan Pride', '4/3/1998', '696 Eagle Crest Center', 10463);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (7, 'Stefa Halliday', '4/1/2000', '960 Lyons Junction', 16743);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (8, 'Tilly Nuttall', '5/13/1999', '924 Bartillon Way', 14116);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (9, 'Othilie Bonallick', '1/17/1999', '580 Westridge Lane', 8578);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (10, 'Dodi MacGowan', '11/12/1995', '9 Hoepker Way', 11852);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (11, 'Lorry Dufoure', '1/20/2001', '35 Glacier Hill Street', 13746);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (12, 'Brett Rubinek', '8/16/2000', '068 Bay Hill', 7239);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (13, 'Jaquelyn Donet', '4/21/1995', '70 Little Fleur Center', 7660);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (14, 'Vincenz Mansell', '8/28/1996', '4875 Oak Valley Junction', 19215);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (15, 'Sella Birrane', '7/30/1994', '928 Harbort Pass', 10834);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (16, 'Adriane Colicot', '11/12/1991', '6 Little Fleur Parkway', 19036);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (17, 'Jobye Stoneley', '4/5/1997', '087 Moose Point', 7476);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (18, 'Ave Atherley', '8/29/1997', '9127 Jackson Road', 9449);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (19, 'Henryetta Trowle', '3/16/1996', '1123 Manitowish Park', 16660);
insert into Shipper (shipper_id, last_name, ngay_sinh, dia_chi, luong) values (20, 'Jayme Filyashin', '3/24/1994', '616 Elmside Hill', 11783);